# spring-test

./: pom.xml
src/main/java/com/mezereon/springtest/: SpringTestApplication.java
src/main/java/com/mezereon/springtest/bean/: Address.java  AddressExample.java  Comment.java  CommentExample.java  Config.java  ConfigExample.java  Customer.java  CustomerExample.java  Favorite.java  FavoriteExample.java  Forum.java  ForumExample.java  GoodAdv.java  GoodAdvExample.java  GoodImg.java  GoodImgExample.java  Goods.java  GoodsExample.java  HomeBean.java  KillGood.java  KillGoodExample.java  Note.java  NoteExample.java  Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  ShopCar.java  ShopCarExample.java  Shopping.java  Team.java  TeamCustomer.java  TeamCustomerDisplay.java  TeamCustomerExample.java  TeamDisplay.java  TeamExample.java  TeamShopGoods.java  TeamShopGoodsDisplay.java  TeamShopGoodsExample.java  User.java  (+1 more)
src/main/java/com/mezereon/springtest/config/: SimpleScheduleConfig.java
src/main/java/com/mezereon/springtest/controller/: AddressController.java  CommentController.java  CustomerController.java  FavoriteController.java  HomeController.java  KillController.java  KillGoodController.java  NoteController.java  OrderController.java  SearchController.java  ShopcarController.java  ShoppingController.java  ShowGoodsController.java  TeamController.java  TeamShopGoodsController.java  UserController.java
src/main/java/com/mezereon/springtest/dao/: AddressMapper.java  CommentMapper.java  ConfigMapper.java  CustomerMapper.java  FavoriteMapper.java  ForumMapper.java  GoodAdvMapper.java  GoodImgMapper.java  GoodsMapper.java  KillGoodMapper.java  NoteMapper.java  OrderGoodsMapper.java  OrderMapper.java  ShopCarMapper.java  TeamCustomerMapper.java  TeamMapper.java  TeamShopGoodsMapper.java  UserMapper.java
src/main/java/com/mezereon/springtest/interceptor/: LoginInterceptor.java  WebConfiguration.java
src/main/java/com/mezereon/springtest/response/: Response.java
src/main/java/com/mezereon/springtest/service/: AddressService.java  CommentService.java  CustomerService.java  FavoriteService.java  GoodsService.java  KillGoodService.java  NoteService.java  OrderService.java  ShopcarService.java  ShoppingService.java  TeamService.java  TeamShopGoodsService.java
src/main/java/com/mezereon/springtest/util/: Util.java
src/main/java/resources/mapper/: ConfigMapper.xml  TeamCustomerMapper.xml
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  CommentMapper.xml  ConfigMapper.xml  CustomerMapper.xml  FavoriteMapper.xml  ForumMapper.xml  GoodAdvMapper.xml  GoodImgMapper.xml  GoodsMapper.xml  KillGoodMapper.xml  NoteMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ShopCarMapper.xml  TeamCustomerMapper.xml  TeamMapper.xml  TeamShopGoodsMapper.xml  UserMapper.xml
src/test/java/com/mezereon/springtest/: SpringTestApplicationTests.java
src/test/java/com/mezereon/springtest/controller/: NoteControllerTest.java  OrderControllerTest.java  ShopcarControllerTest.java  TeamControllerTest.java  TeamShopGoodsControllerTest.java
src/test/java/com/mezereon/springtest/dao/: TeamShopGoodsMapperTest.java
