## 数据源配置
spring.datasource.url=jdbc:mysql://${host}:3306/dami?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=saber88128559
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.mezereon.springtest.bean
mybatis.mapperLocations=classpath:mapper/*.xml
## 端口配置
server.port=8800