${AnsiColor.BRIGHT_BLUE}
 ______                   __    __                  _____   __  __     _
/\  _  \                 /\ \  /\ \                /\  __`\/\ \/\ \  /'_`\
\ \ \L\ \  _ __    __    \ `\`\\/'/ ___   __  __   \ \ \/\ \ \ \/'/'/\_\/\`\
 \ \  __ \/\`'__\/'__`\   `\ `\ /' / __`\/\ \/\ \   \ \ \ \ \ \ , < \/_//'/'
  \ \ \/\ \ \ \//\  __/     `\ \ \/\ \L\ \ \ \_\ \   \ \ \_\ \ \ \\`\  /\_\
   \ \_\ \_\ \_\\ \____\      \ \_\ \____/\ \____/    \ \_____\ \_\ \_\\/\_\
    \/_/\/_/\/_/ \/____/       \/_/\/___/  \/___/      \/_____/\/_/\/_/ \/_/

${AnsiColor.BRIGHT_BLUE}
Are you OK 启动中
::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}
